$prefix: 'grid-board';

#grid-board-filer {
	flex-grow: 1;	
}

.#{$prefix}-grid-board {
	position: relative;

	.#{$prefix}-grid-edit {
		border: solid 1px rgb(175, 175, 175);
		margin: -1px;
		padding: 0;
	}

	.#{$prefix}-grid-item {
		position: relative;
	}

	.#{$prefix}-grid-item-max {
		height: 100%;
		position: absolute;
		width: 100%;
	}
}

.#{$prefix}-grid-editing-board {
	align-items: stretch;
	display: flex;
	flex-wrap: nowrap;

	.#{$prefix}-editing-aside {
		background-color: rgb(175, 175, 175);
		flex: 0 0 400px;
		margin-bottom: -1px;
		margin-left: 10px;
		margin-top: -1px;
		padding: 5px;
	}

	.#{$prefix}-editing-aside-nav {
		display: flex;
		justify-content: space-around;
		padding: 5px;
		width: 100%;
		
		.#{$prefix}-tab {
			display: flex;
			font-weight: 600;
			justify-content: center;
			margin-bottom: 4px;
			padding-bottom: 6px;
			width: 180px;
		}

		.#{$prefix}-tab-active {
			border-bottom: solid 4px #0097ba;
			color: #0097ba;
			font-weight: 600;
			width: 180px;
		}
	}

	.#{$prefix}-form {
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 10px;
		width: 100%;
	
		section {
			align-items: center;
			display: flex;
			height: 46px;
			margin-bottom: 10px;
			width: 100%;

			select {
				width: 100%;
			}

			&.backward {
				justify-content: flex-end;
			}

			>label {
				flex-basis: 195px;
				margin: 0;
			}

			button {
				margin-left: 20px;
				width: 100px;
			}
		}
		
	}
}
